<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품등록</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px 'Inter';
        }

        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width : 100%;
            height : 743px;
            margin : 0 auto;
        }

        /************************ Header ************************/
        header{
            position: relative;
            width: 980px;
            height: 60px;
            left: 470px;
            top: 0px;
            overflow: hidden;
        }

        header > a {
            position: absolute;
            width: 170px;
            height: 32px;
            left: 12px;
            top: 12px;
            background: url(../img/admin/admin_logo.jpg) no-repeat;
        }

        header > span {
            width: 150px;
            height: 14px;
            position: absolute;
            top: 13px;
            left: 820px;
            font-size: 11px; /*글씨체 바꾸면 12로 변경해야 함*/
            /*color: white;*/
            line-height: 14px;
        }

        /************************ Main ************************/
        main{
            position: absolute;
            width: 980px;
            height: 644px;
            left: 470px;
            top: 60px;
        }

        /************************ Aside ************************/
        aside{
            position: absolute;
            width: 176px;
            height: 400px;
            left: 0px;
            top: 0px;
        }

        aside > div {
            width: 156px;
            height: 30px;
            top: 10px;
            left: 10px;
            border: 1px solid #CCCCCC;
            border-radius: 20px;
            background: #E5E5E5;
        }

        aside > div > p {          
            font-size: 14px;
            line-height: 17px;
            padding: 7px 0px 0px 21px;
        }

        aside > h2 {
            width: 56px;
            height: 15px;
            top: 7px;
            left: 21px;
        }

        .aside-list {
            width: 156px;
            height: 234px;
            position: absolute;
            top: 40px;
            left: 10px;
        }
        
        li > a {
            width: 124px;
            height: 22px;
            position: absolute;
            top: 28;
        }

        li:nth-child(1) {
            width: 124px;
            height: 72px;
            position: absolute;
            top: 26px;
            left: 16px;
        }
        li:nth-child(2) {
            width: 124px;
            height: 72px;
            position: absolute;
            top: 108px;
            left: 16px;
        }
        li:nth-child(3) {
            width: 124px;
            height: 72px;
            position: absolute;
            top: 168px;
            left: 16px;
        }

        .tit {
            width: 48px;
            height: 14px;
            position: absolute;
            top: 4px;
        }

        .contents {
            width: 124px;
            height: 22px;
            position: absolute;
            top: 28px;
        }

        .contents-1 {
            width: 124px;
            height: 22px;
            position: absolute;
            top: 28px;
        }

        .contents-2 {
            width: 124px;
            height: 22px;
            position: absolute;
            top: 50px;
        }

        /* Section */
        section{
            width: 804px;
            height: 644px;
            position: absolute;
            left: 176px;
        }


        .heading2 {
            width: 68px;
            height: 19px;
            margin: 10px;
            font-size: 17px;
            font-weight: 21px;
            font-weight: bold;
            color: #3f3f3f;
        }

        td {
            border-bottom: 1px dotted gray;
            padding: 10px;
        }

        table {
            width: 100%;
            border-top: 2px solid black;
        }

        #option {
            appearance: none;
            width: 44px;
            height: 18px;
            background-color: #efefef;
            padding-left: 2px;
        }

        .etc {
            height: 2em;
            line-height: 2em;
        }

        .reset {
            width: 50px;
            height: 28px;
            font-size: 12px;
            background-color: white;
            border: 1px solid gray;

            border-radius: 20px;
        }

        .submit{
            width: 74px;
            height: 31px;
            font-size: 12px;
            background-color: lightgrey;
            border: 1px solid gray;

            border-radius: 20px;
        }

        .file {
            display: none;
        }

        .btn-file {
            width: 80px;
            height: 20px;
            background-color: white;
            border: 1px solid;
            border-radius: 3px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        .last-btn {
            text-align: center;
        }

        /*.empty {
            display: none;
        }*/

        /************************ Footer ************************/
        footer{
            position: absolute;
            width: 980px;
            height: 39px;
            left: 470px;
            right: 470px;
            top: 704px;

            background: #353535;
        }

        .copyright{
            float: left;
            margin-top: 8px;
            color: white;
            font-size: 15px;
            
        }

    </style>
</head>
<body>
    <div id = "wrapper">
        <header>
            <a href="#"></a>
            <span>HOME | 로그아웃 | 고객센터</span>
        </header>

        <main>
            <aside>
                <div>
                    <p>주요기능</p>
                </div>
                <ul class="aside-list">
                    <li>
                        <p class="tit">상품관리</p>
                        <a href="#" class="contents-1">┗ 상품목록</a><br>
                        <a href="#" class="contents-2">┗ 상품등록</a>
                    </li>
                    <li>
                        <p class="tit">주문관리</p>
                        <a href="#" class="contents">┗ 주문목록</a>
                    </li>
                    <li>
                        <p class="tit">회원관리</p>
                        <a href="#" class="contents">┗ 회원목록</a>
                    </li>
                </ul>
            </aside>
            <section>
                <article>
                    <nav>
                        <h2 class="heading2">상품등록</h2>
                    </nav>
                    <form action="">
                        <table>
                            <tr>
                                <td class="td-1">상품명</td>
                                <td class="td-1"><input type="text"></td>
                            </tr>
                            <tr>
                                <td>종류</td>
                                <td>
                                    <select name="" id="option">
                                        <option value="종류">종류</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>가격</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>포인트</td>
                                <td><input type="text" placeholder="100">포인트는 가격의 1%</td>
                            </tr>
                            <tr>
                                <td>할인</td>
                                <td>
                                    <select name="" id="option">
                                        <option value="5%">5%</option>
                                        <option value="10%">10%</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td>배송비</td>
                                <td>
                                    <input type="radio">2,000원&nbsp;&nbsp;&nbsp;
                                    <input type="radio">3,000원&nbsp;&nbsp;&nbsp;
                                    <input type="radio">5,000원&nbsp;&nbsp;&nbsp;
                                    <input type="radio">무료
                                </td>
                            </tr>
                            <tr>
                                <td>재고</td>
                                <td><input type="text"></td>
                            </tr>
                            <tr>
                                <td>상품이미지</td>
                                <td>
                                    <p>상품목록 이미지(약 120 x 120)</p>
                                    <br>
                                    <label for="file" id="file">
                                        <div class="btn-file">Choose File</div>
                                        No file chosen
                                    </label>
                                    <input type="file" multiple class="file">
                                    <br>
                                    <p>기본정보 이미지(약 240 x 240)</p>
                                    <br>
                                    <label for="file" id="file">
                                        <div class="btn-file">Choose File</div>
                                        No file chosen
                                    </label>
                                    <input type="file" multiple class="file">
                                    <br>
                                    <p>상품설명 이미지(약 750 x Auto)</p>
                                    <br>
                                    <label for="file" id="file">
                                        <div class="btn-file">Choose File</div>
                                        No file chosen
                                    </label>
                                    <input type="file" multiple class="file">
                                </td>
                            <tr>
                                <td>기타</td>
                                <td><input type="text" class="etc"></td><!--사이즈를 크게-->
                            </tr>
                        </table>
                        <div class="last-btn">
                            <input type="reset" value="취소" class="reset">
                            <input type="submit" value="상품등록" class="submit">
                        </div>
                    </form>
                    
                </article>
            </section>
        </main>

        <footer>
            <p class=copyright>
                Copyright(C)Farmstory All rights reserved.FARMSTORY ADMINISTRATOR Version 1.0.1
            </p>
        </footer>
    </div>
</body>
</html>
