<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout #8</title>
    <style>
        * {
             margin: 0;
             padding: 0;
             font: normal 16px '고딕';
        }
        ul, ol { list-style: none; }
        a { text-decoration: none; color: #111; }
        input, textarea { outline: none; }
 
        #container {
             width: 860px;
             height: auto;
             padding: 10px;
             border: 1px solid black;
             box-sizing: border-box;
             margin: 0 auto;
        }
 
        header {
             width: 100%;
             height: 120px;
             padding: 10px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #eee;
             position: relative;
        }
 
        main {
             width: 100%;
             height: auto;
             padding: 10px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #eee;
             margin: 10px 0;
             overflow: hidden;
        }

        nav {
            width: 100%;
            height: 50px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            padding: 10px;
            margin-bottom: 10px;
            
        }

        header > nav:nth-last-of-type(1) {
            display: flex;
        }
 
        main aside {
             width: 198px;
             height: 400px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #ddd;
             float: left;
             padding: 10px;
        }

        section {
             width: 400px;
             height: 400px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #ddd;
             float: left;
             margin-right: 10px;
             margin-left: 10px;
             padding: 10px;
        }

        article {
            width: 100%;
            height: 168px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ccc;
            padding: 10px;
            margin-top: 10px;
        }


        
 
        footer {
             width: 100%;
             height: 100px;
             padding: 10px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            header
            <nav>nav</nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>arcicle #1</article>
                    <article>arcicle #2</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>