<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout #4</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol { list-style: none; }
        a { text-decoration: none; color: #111; }
        input, textarea { outline: none; }

        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto; /*가운데정렬*/
        }

        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }

        main {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            margin: 10px 0;
            overflow: hidden;
        }
        main > p {
            margin-bottom: 10px;
        }

        main > aside {
            /*display: inline-block;*/
            float: left;
            width: 216px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
        }

        main > section {
            float: left;
            width: 530px;
            height: 400px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            margin-left: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>