<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout #7</title>
    <style>
        * {
             margin: 0;
             padding: 0;
             font: normal 16px '고딕';
         }
         ul, ol { list-style: none; }
         a { text-decoration: none; color: #111; }
         input, textarea { outline: none; }
 
         #container {
             width: 860px;
             height: auto;
             padding: 10px;
             border: 1px solid black;
             box-sizing: border-box;
             margin: 0 auto;
         }
 
         header {
             width: 100%;
             height: 120px;
             padding: 10px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #eee;
         }
 
         main {
             width: 100%;
             height: auto;
             padding: 10px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #eee;
             margin: 10px 0;
             overflow: hidden;
         }
 
         p {margin-bottom: 10px;}
 
         main > aside:nth-of-type(1) {
             width: 198px;
             height: 400px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #ddd;
             float: left;
             padding: 10px;
         }

         main > aside:nth-of-type(2) {
             width: 198px;
             height: 400px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #ddd;
             float: left;
             margin-left: 10px;
             margin-right: 10px;
             padding: 10px;
         }
         
         main > section {
             width: 400px;
             height: 400px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #ddd;
             float: left;
             padding: 10px;
         }
 
         footer {
             width: 100%;
             height: 100px;
             padding: 10px;
             border: 1px dashed black;
             box-sizing: border-box;
             background-color: #eee;
         } 
     </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <aside>aside #1</aside>
            <aside>aside #2</aside>
            <section>section</section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>