<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout #3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '돋움';
        }
        ul, ol { list-style: none; }
        a { text-decoration: none; color: #111; }
        input, textarea { outline: none; }

        #container {
            width: 800px;
            height: auto;
            padding: 10px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        header {
            width: 100%;
            height: 120px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }

        main {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
            margin: 10px 0;
        }

        main > section {
            width: 100%;
            height: auto;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ddd;
            margin-top: 10px;
            display: inline-block;
        }

        main article {
            width: 100%;
            height: 200px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #ccc;
            margin-top: 10px;
            display: inline-block;
        }

        footer {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px dashed black;
            box-sizing: border-box;
            background-color: #eee;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>
                section #1
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                section #2
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>